<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    body {
      width: 460px;
      padding: 10px;
    }

    .invalid {
      height: 50px;
      background-color: red;
      color: white;
      display: flex;
      align-items: center;
      border-radius: 10px;
    }
    h1 {
      margin-top: 5px;
      margin-bottom: 15px;
    }
    .borderunderba {
      border-bottom: 1px gainsboro solid;
      text-align: center;
    }

    .outlinesolid {
      border: 1px gainsboro solid;
      border-radius: 10px;
      margin-top: 10px;
    }

    .signinstyle {
      border-bottom: 2px blue solid;
      text-align: center;
      height: 50px;
      font-size: larger;
    }

    .signmargin {
      margin-top: 20px;
    }

    .div-center {
      margin: 15px;
    }

    .signin-size {
      width: 405px;
    }

    .displayflex {
      display: flex;
      justify-content: space-between;
    }

  </style>
</head>
<body>
  <div class="invalid"><div class="mx-3">Invalid Login or password</div></div>
  <div class="borderunderba">
    <h1>SSAFY 전용 Gitlab 시스템</h1>
  </div>
  <div class="outlinesolid">
    <div class="signinstyle">
      <div class="signmargin">Sign in</div>
    </div>
    <div>
      <form class="div-center">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label"><strong>Username or Email</strong></label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label"><strong>Password</strong></label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="displayflex">
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Remember me</label>
          </div>
          <a href="">Forgot your password?</a>
        </div>
        <button type="submit" class="btn btn-success signin-size">Sign in</button>
      </form>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>